
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E9DC80E1-6ADC-4BBD-92FE-0A3282F26A07}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Andpol.Dane", "Andpol.Dane\Andpol.Dane.csproj", "{0B26897D-6656-458C-A1E3-6379B40C5888}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4EA0F5B1-9B5B-4910-B033-2996CF2810D0}"
	ProjectSection(SolutionItems) = preProject
		..\..\WebSites\AndpolMD\Web.config = ..\..\WebSites\AndpolMD\Web.config
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AndpolSystemAMD", "..\..\Websites\AndpolSystemAMD\", "{5AC301A3-5892-433C-B38F-39B469E131E7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_19981"
		Debug.AspNetCompiler.PhysicalPath = "..\..\Websites\AndpolSystemAMD\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_19981\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_19981"
		Release.AspNetCompiler.PhysicalPath = "..\..\Websites\AndpolSystemAMD\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_19981\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "19981"
		SlnRelativePath = "..\..\Websites\AndpolSystemAMD\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZuzycieMaterialu", "..\ZuzycieMaterialu\ZuzycieMaterialu\ZuzycieMaterialu.csproj", "{AEB28DEA-3A17-4F19-9E7D-EDBAAFE47B87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B26897D-6656-458C-A1E3-6379B40C5888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B26897D-6656-458C-A1E3-6379B40C5888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B26897D-6656-458C-A1E3-6379B40C5888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B26897D-6656-458C-A1E3-6379B40C5888}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AC301A3-5892-433C-B38F-39B469E131E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AC301A3-5892-433C-B38F-39B469E131E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AC301A3-5892-433C-B38F-39B469E131E7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5AC301A3-5892-433C-B38F-39B469E131E7}.Release|Any CPU.Build.0 = Debug|Any CPU
		{AEB28DEA-3A17-4F19-9E7D-EDBAAFE47B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB28DEA-3A17-4F19-9E7D-EDBAAFE47B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB28DEA-3A17-4F19-9E7D-EDBAAFE47B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB28DEA-3A17-4F19-9E7D-EDBAAFE47B87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
